<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.spotifywrappedapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.spotifywrappedapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="com.example.spotifywrappedapp.ui.recommendations.RecommendationsFragment"
        android:label="@string/title_recommendations"
        tools:layout="@layout/fragment_recommendations" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.spotifywrappedapp.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/navigation_llm"
        android:name="com.example.spotifywrappedapp.ui.llm.LLMFragment"
        android:label="@string/title_llm"
        tools:layout="@layout/activity_llm_ui" />

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.spotifywrappedapp.ui.home.TrackFragment"
        android:label="TrackFragment">
        <argument
            android:name="history"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.spotifywrappedapp.models.History" />

        <action
            android:id="@+id/action_trackFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.spotifywrappedapp.ui.home.ArtistFragment"
        android:label="ArtistFragment">
        <argument
            android:name="history"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.spotifywrappedapp.models.History" />

        <action
            android:id="@+id/action_artistFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>